public class ArrayMax {
    /** Returns the maximum value from arr. */
    public static int max(int[] numbers) {
       int j = numbers[0];
       for(int i = 0;i<numbers.length;i++){
          int k = numbers[i];
          if(j >= k){
             j = j;
          }
          else{
             j = k;
          }
       }
       return j;
    }
    public static void main(String[] args) {
        int[] numbers = new int[]{9, 2, 15, 2, 22, 10, 6};
        System.out.println(max(numbers));
    }
}